apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: myapp-repo
spec:
  params:
  - name: url
    value: https://github.com/jacobsee/pet-battle
  - name: revision
    value: rhtr-demo
  type: git
