apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: pet-battle-image
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/jasee/pet-battle:latest
  type: image
